Source: node-delegates
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13)
 , mocha <!nocheck>
 , node-should <!nocheck>
 , dh-sequence-nodejs
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/js-team/node-delegates
Vcs-Git: https://salsa.debian.org/js-team/node-delegates.git
Homepage: https://github.com/visionmedia/node-delegates
Testsuite: autopkgtest-pkg-nodejs
Rules-Requires-Root: no

Package: node-delegates
Architecture: all
Depends: ${misc:Depends}
Multi-Arch: foreign
Description: delegate methods and accessors to another property
 This library is a dependency for webpack. Webpack takes code targeted at
 node.js and makes it run in the browser. Node.js comes with API of its own
 that is not available in the browsers. Webpack exposes this code
 to programs that are unaware they are running in a browser.
 .
 Node.js is an event-based server-side JavaScript engine.
